# TestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/revolut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/revolut/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/test/revolut/data/: ExchangeRates.kt
app/src/main/java/com/test/revolut/data/currency/: CurrencyCard.kt  CurrencyCardDataProvider.kt  CurrencyCardProvider.kt  CurrencyClickListener.kt
app/src/main/java/com/test/revolut/data/currency/adapter/: CurrencyCardAdapter.kt  CurrencyCardViewHolder.kt
app/src/main/java/com/test/revolut/data/currency/provider/: IconProvider.kt  IconProviderImpl.kt  NameProvider.kt  NameProviderImpl.kt  RateProvider.kt  RateProviderImpl.kt
app/src/main/java/com/test/revolut/data/source/: CombinedExchangeRatesDataSource.kt  ExchangeRatesDataSource.kt  ExchangeRatesRepository.kt  ExchangeRatesResponse.kt  MutableExchangeRatesDataSource.kt
app/src/main/java/com/test/revolut/data/source/local/: LocalExchangeRatesDataSource.kt
app/src/main/java/com/test/revolut/data/source/remote/: RemoteExchangeRatesDataSource.kt
app/src/main/java/com/test/revolut/data/source/remote/api/: RevolutService.kt
app/src/main/java/com/test/revolut/util/: TextChangeListener.kt
app/src/main/res/drawable/: ic_eu.xml
app/src/main/res/layout/: activity_main.xml  item_currency_card.xml
app/src/main/res/raw/: base_currency_exchange_rate.json
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/test/revolut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
