// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.app_compat_verions = '1.1.0'
    ext.ktv_version = '1.2.0'
    ext.constrait_layout_version = '1.1.3'
    ext.junit_version = '4.13'
    ext.androidx_junit_version = '1.1.1'
    ext.espresso_version = '3.2.0'
    ext.gradle_plugin_version = '3.5.3'
    ext.recycler_view_version = '1.2.0-alpha01'
    ext.android_guava_version = '28.2-android'
    ext.lifecycle_version = '2.2.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
